dist: trusty
node_js: '12'
addons:
  chrome: 'stable'
language: node_js
before_install:
  - sudo apt-get update -q
before_script:
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
